/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
  margin: 10px;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
}

.project {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  margin: 5px 0 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  padding: 10px;
  border: none;
  background: #27ae60;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #2ecc71;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive */
@media (max-width: 600px) {
  header nav ul li {
    display: block;
    margin: 10px 0;
  }

  .profile-img {
    width: 100px;
  }
}
